{
  "name": "runn/core",
  "description": "Runn Me! Core Library",
  "keywords": ["runn", "runn.me", "framework", "std", "collection", "multiexception"],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Albert Stepantsev"
    },
    {
      "name": "Maxim Fedorov",
      "email": "scorp7mix@gmail.com"
    },
    {
      "name": "Dmitriy Makarov",
      "email": "ru.damakarov@gmail.com"
    },
    {
      "name": "Dmitry Karasev",
      "email": "karasev.dmitry@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  }
}